# aimldl

./: README.md
MLlib/: pom.xml
MLlib/src/main/java/com/acgist/cluster/: PictureCluster.java
SparkMLlib/: pom.xml
SparkMLlib/src/main/java/com/acgist/: MatrixTest.java  RDDTest.java
SparkMLlib/src/main/java/com/acgist/begin/: MatrixTest.java  RDDTest.java
SparkMLlib/src/main/java/com/acgist/classify/: BayesTest.java  BayesTestMaster.java  DecisionTreeTest.java  SVMTest.java
SparkMLlib/src/main/java/com/acgist/cluster/: KMeansTest.java  LDATest.java
SparkMLlib/src/main/java/com/acgist/fpgrowth/: FPGrowthTest.java
SparkMLlib/src/main/java/com/acgist/net/: NeuralNetTest.java
SparkMLlib/src/main/java/com/acgist/recommend/: ALSTest.java  RecommendedItemTest.java
SparkMLlib/src/main/java/com/acgist/regression/: IsotonicTest.java  LineTest.java  LogisticTest.java
deeplearning4j/: pom.xml
deeplearning4j/src/main/java/com/acgist/dl/: ImageDrawer.java
dl4j-draw/src/main/java/com/acgist/dl/: ImageDrawer.java
ml/: pom.xml
ml/src/main/java/com/acgist/dl4j/: CNNExample.java  CNNFileTest.java  CNNTest.java  DL4JExample.java  INDArrayTest.java  INDArryTest.java  ImageVec.java
ml/src/main/resources/gender/train/: F.csv  M.csv
number-ocr/: README  number.model  pom.xml
number-ocr/src/main/java/com/acgist/: Main.java
number-ocr/src/main/resources/static/: index.html
opencv-face/: README  eigenFace.xml  lbphFace.xml  pom.xml  vector.txt
opencv-face/src/main/java/com/acgist/face/: AudioPlayer.java  CaptureBasic.java  Face.java  FaceID.java  FaceJava.java  FaceRecog.java  ImageFace.java  VideoFace.java  VideoPlayer.java
opencv-face/src/main/java/com/acgist/player/: AudioPlayer.java
opencv-face/src/main/java/com/acgist/utils/: Feature.java
opencv-face/src/test/java/com/acgist/test/: FeatureTest.java
(+28 files in other folders)
